# solr-mini-debugger

./: .gitignore  README.md  pom.xml
src/main/java/io/sease/labs/solr/: SystemOutTokenFilter.java  SystemOutTokenFilterFactory.java
src/main/java/sc/: SynonymAwareStopFilter.java  SynonymAwareStopFilterFactory.java  SystemOutTokenFilter.java  SystemOutTokenFilterFactory.java
src/solr/collection1/conf/: compare.txt  schema.xml  solrconfig.xml  synonyms.txt
src/test/java/io/sease/labs/solr/: BaseIntegrationTest.java  Tests.java
src/test/java/sc/: BaseIntegrationTest.java  Debugger.java  Tests.java
